@import url("https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Outfit:wght@300;400&family=Poppins:wght@300;400&family=Roboto:wght@300;500&family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Open+Sans&family=Outfit:wght@300;400&family=Poppins:wght@300;400&family=Roboto:wght@300;500&family=Ubuntu:wght@300&display=swap");

:root {
  /* --bg-color: #674bb0; */
  --bg-color: #674baf;
  --thin-color: #e980e7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", sans-serif;
}

body {
  position: relative;
  background-color: var(--bg-color);
}

.section-container {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.section-container .container {
  padding: 40px 60px;
  position: relative;
}
@media (max-width: 1140px) {
  .section-container {
    background-image: url("./images/bg-mobile.svg");
    background-size: contain;
    min-height: 0;
  }
  .section-container .container {
    padding: 30px 25px;
  }
}

header {
  width: 100%;
}
header a img {
  width: 180px;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 992px) {
  header a img {
    width: 100px;
  }
}

main {
  padding-top: 2.5rem;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 2rem;
}
@media (max-width: 1140px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .main-content .main-info {
    text-align: center;
  }
  .main-text h1 {
    font-size: 1.8rem;
  }
  .main-text p {
    font-size: 1rem;
  }
  .main-text .action {
    margin-bottom: 1rem;
  }
  .main-info .foot-line {
    justify-content: center;
  }
}
.main-content .main-img {
  width: 100%;
}
.main-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-content .main-info {
  padding-top: 1.2rem;
}
.main-info .main-text {
  display: flex;
  flex-direction: column;
}

.main-text h1 {
  color: #fff;
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}
.main-text p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
  color: #fff;
}
.main-text .action {
  margin-top: 2rem;
}
.action button {
  cursor: pointer;
  border: 0;
  outline: none;
  font-size: 0.9rem;
  color: var(--bg-color);
  font-weight: 300;
  border-radius: 30px;
  background-color: #fff;
  padding: 12px 40px;
  transition: 0.3s all;
}
.action button:hover {
  background-color: var(--thin-color);
  color: #fff;
}
@media (max-width: 1140px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .main-content .main-info {
    text-align: center;
    padding-top: 0;
  }
  .main-text h1 {
    font-size: 1.8rem;
  }
  .main-text p {
    font-size: 1rem;
  }
}

.footer {
  padding-top: 11.5rem;
}

@media (max-width: 1140px) {
  .footer {
    padding-top: 4rem;
  }
}
.foot-line {
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
}
.foot-line .foot-icon {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all;
  border-radius: 50%;
  cursor: pointer;
}
.foot-icon:hover {
  border-color: var(--thin-color);
}
.foot-icon .icon {
  font-size: 0.8rem;
  color: #fff;
}
.foot-icon:hover .icon {
  color: var(--thin-color);
}
@media (max-width: 1140px) {
  .main-info .foot-line {
    justify-content: center;
  }
}
